SPAC6G10.11c
SPAC3F10.18c
SPBC3B9.13c
SPBC29B5.03c
SPBC1685.09
SPCC970.05
SPBC19C2.07
SPAC890.08
SPAC11E3.15
SPBP8B7.06
SPCP1E11.09c
SPBC23G7.15c
SPAC3G6.13c
SPAC22H12.04c
SPAC23C11.02c
SPAC18G6.14c
SPAC7D4.15c
SPAC1F12.02c
SPBC19G7.03c
SPAC1687.06c
SPAC23A1.10
SPCC5E4.07
SPCC16C4.13c
SPBC839.15c
SPBC800.04c
SPAPB17E12.05
SPCC1450.04
SPAC26H5.10c
SPCC794.09c
SPAC1F8.07c
SPBC32F12.11
SPAC1071.08
SPAC4F10.14c
SPBC29A3.04
SPCC622.18
SPBC18E5.06
SPBC56F2.02
SPCC1682.14
SPBC336.10c
SPAC6F6.07c
SPBC1709.05
SPAC144.11
SPCC1739.13
SPCC24B10.09
SPAC23A1.11
SPAC26F1.06
SPAC17A5.03
SPBC18H10.12c
SPAC664.05
SPAC3H5.12c
SPBC19F8.08
SPAC1006.07
SPAC4H3.10c
SPBC14F5.04c
SPBC21C3.13
SPAC589.10c
SPAPJ698.02c
SPAC6B12.15
SPAC926.04c
SPBC16G5.14c
SPBC1815.01
SPCC417.08
SPBC405.07
SPAC29A4.02c
SPCC613.05c
SPBP4H10.13
SPCC576.03c
SPAC3H5.10
SPAC25G10.06
SPAC959.07
SPBC776.01
SPBC17G9.10
SPCC576.09
SPCC1223.05c
SPBC56F2.12
SPBC32H8.12c
SPAPB8E5.06c
SPAC1805.13
SPBC119.02
SPAC2C4.16c
SPAC664.04c
SPCC1259.01c
SPBC83.02c
SPAC1071.10c
SPAC4G9.16c
SPAC15E1.03
SPBC685.06
SPAC8E11.02c
SPAC26A3.04
SPAC9G1.03c
SPBC776.11
SPCC31H12.04c
SPBC17G9.07
SPAC3A12.10
SPBC16A3.08c
SPBC11C11.09c
SPAC11G7.04
SPBC1685.02c
SPBC25H2.05
SPBC18H10.13
SPCC794.12c
SPBC17D1.17
SPCC1322.11
SPBP8B7.03c
SPAC6G9.09c
SPAC521.05
SPCC330.14c
SPBC106.18
SPCC576.08c
SPAPB1E7.12
SPAC806.03c
SPAC31G5.03
SPCP31B10.08c
SPAC23A1.08c
SPBC3D6.15
SPAC24H6.07
SPAPB17E12.13
SPBC16C6.11
SPAC9E9.13
SPBC2F12.17
SPAC607.03c
SPAC32A11.04c
SPBC4F6.18c
SPCC13B11.01
SPAC222.12c
SPAC1071.07c
SPBC577.02
SPCC1183.08c
SPAC19B12.04
SPAC959.08
SPAC9.09
SPCC24B10.21
SPBC29A3.12
SPAC1F7.13c
SPBC649.02
SPAC4A8.15c
SPBC2G2.04c
SPAC31G5.17c
SPAC7D4.07c
SPCC622.09
SPBC1773.07c
SPCC663.04
SPCC1281.06c
SPAC110.04c
SPBC428.02c
SPBC21C3.08c
SPBC25H2.07
SPCC74.05
SPAC8C9.08
SPBC11C11.07
SPAC13G6.07c
SPAC1805.11c
SPBC685.07c
SPCC1393.03
SPBC3B8.03
SPAC24C9.12c
SPAC3G9.03
SPBC1105.11c
SPAC664.11
SPBC23G7.05
SPBP23A10.16
SPAC328.10c
SPBC1347.02
SPBC18H10.14
SPCC613.06
SPAC17G6.06
SPAC22A12.04c
SPAC922.04
SPCC576.11
SPAC3H5.07
SPAC17D4.01
SPAC644.15
SPBC27.08c
SPAC694.05c
SPAC22G7.06c
SPCC18.14c
SPAC4G9.03
SPCC1020.06c
SPBC1289.03c
SPAC57A7.12
SPAC1783.08c
SPAC30D11.12
SPBC8E4.01c
SPBC16C6.08c
SPAC13G6.10c
SPBC21B10.10
SPAC23C11.05
SPBC365.03c
SPAC3H5.05c
SPCC777.09c
SPBC15D4.15
SPAC19G12.10c
SPAC17G8.06c
SPAC4A8.16c
SPBP8B7.25
SPCC1322.10
SPCC1795.11
SPAC25B8.12c
SPAC19A8.04
SPAC22A12.15c
SPCC285.15c
SPBC839.13c
SPBC8D2.18c
SPBC1685.10
SPAC1834.04
SPBC16D10.11c
